artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.20
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 48912
model_uuid: bd08f09873b54e1e9b9db0646e9f654c
run_id: 5745fece128a448c908810e9806c7673
utc_time_created: '2025-02-01 10:28:57.071380'
