artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.20
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 50768
model_uuid: 5f5050f3ea824ee3b10dc92f0c53e284
run_id: e1525e3e43914f7fac40706dd0b21622
utc_time_created: '2025-02-01 09:35:49.271493'
